curl -I https://jsonplaceholder.typicode.com/posts  
HTTP/2 200 
date: Tue, 10 Jun 2025 06:44:09 GMT
content-type: application/json; charset=utf-8
access-control-allow-credentials: true
cache-control: max-age=43200
etag: W/"6b80-Ybsq/K6GwwqrYkAsFxqDXGC7DoM"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=jU2mYoGnme88YYzp32%2Bmo8EG5WHmuWnl9guT1elULd8%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1749245667"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=jU2mYoGnme88YYzp32%2Bmo8EG5WHmuWnl9guT1elULd8%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1749245667"
server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1749245677
age: 3746
cf-cache-status: HIT
cf-ray: 94d6e6081c652a6a-CDG
alt-svc: h3=":443"; ma=86400
